{
  "name": "@cascade/tests",
  "version": "0.1.0",
  "private": true,
  "description": "Cascade acceptance, integration, adversarial, e2e, chaos and load suites",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lib": "vitest run --project lib",
    "acceptance": "vitest run --project acceptance --fileParallelism --maxWorkers=2",
    "acceptance:order": "vitest run --project acceptance --fileParallelism --maxWorkers=2 -t \"^ORDER-CHECK-NO-TEST$\" --reporter=./order-reporter.ts --passWithNoTests",
    "integration": "vitest run --project integration",
    "adversarial": "vitest run --project adversarial",
    "e2e": "playwright test -c e2e/playwright.config.ts",
    "chaos": "vitest run --project chaos",
    "load": "vitest run --project load"
  },
  "dependencies": {
    "@cascade/agent": "workspace:*",
    "@cascade/indexer": "workspace:*",
    "@cascade/sdk": "workspace:*",
    "@cascade/service-kit": "workspace:*",
    "@cascade/shared": "workspace:*",
    "@cascade/x402": "workspace:*",
    "@lucid-evolution/lucid": "0.6.5",
    "@x402/core": "2.28.0",
    "dotenv": "17.2.3",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "1.31.0",
    "@playwright/test": "1.63.0",
    "@types/node": "24.19.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vitest": "3.2.7"
  }
}
